import React from "react";
import Image from "../Image";
import earth from "../../img/earth.jpg";

const Earth = () => {
    return (
        <div className="content">
            <div className="content__text">
                <p> <b>Земля</b> — единственное место во Вселенной из известных на сегодня, где имеется биосфера, а также относительно высокоразвитая цивилизация относительно разумного человечества. <br/>
                У Земли есть один естественный спутник – Луна, а также множество искусственных, крупнейший из которых – Международная космическая станция. </p>
                <p> Земля имеет форму шара, но долгое время люди не подозревали об этом. 
                Радиус Земли настолько велик (6371км), что человеку на её поверхности Земля кажется плоской. Наглядно убедиться, 
                что Земля имеет форму шара, можно лишь из космоса, поднявшись на высоту более 100км над поверхностью. <br/>
                Возраст Земли был определен по экспериментам с радиоактивностью и составляет 4,5 миллиарда лет. <br/>
                Земля весит примерно 600 триллионов тонн. <br/> 70% поверхности Земли занимает вода, поэтому её иногда называют "голубой планетой".</p>
            </div>
              <Image image={earth} />
        </div>
    )
}

export default Earth;