import React from "react";
import Image from "../Image";
import moon from "../../img/moon.jpg";

const Moon = () => {
    return (
        <div className="content">
            <div className="content__text">
                <p><b>Луна</b> — единственный естественный спутник Земли. <br/> Она всегда повёрнута к Земле одной стороной и нашу планету хорошо видно с неё в любое время лунных суток.</p>
                Самая низкая температура на Луне -164°С, а самая высокая +117°С.<br/>
                Самая высокая гора на Луне имеет высоту 11 500 метров.<br/>
                Расстояние от Земли до Луны составляет 384тыс. км. Объём Луны примерно в 49 раз меньше объёма Земли. 
                Сила притяжения на Луне вшестеро меньше, чем на Земле.
                В 1969 году человечество в лице американского астронавта Нила Армстронга впервые ступило на Луну.
            </div>
              <Image image={moon} />
        </div>
    )
}

export default Moon;