import React from "react";
import Image from "../Image";
import sunsystem from "../../img/sunsystem.jpg";

const SunSystem = () => {
    return (
        <div className="content">
            <div className="content__text">
                <p><b>Солнечная система</b> — звёздная система в галактике Млечный Путь, включающая Солнце
                и естественные космические объекты, обращающиеся вокруг него: планеты, их спутники,
                карликовые планеты, астероиды, метеороиды, кометы и космическую пыль.</p>
                <p>В состав солнечной системы входит восемь основных планет и пять карликовых,
                вращающихся приблизительно в одной плоскости.</p>
                <p>По своим физическим свойствам планеты делятся на земную группу и планеты-гиганты. <br/>
                Планеты земной группы (Меркурий, Венера, Земля и Марс) относительно небольшие и плотные, состоят из металлов и минералов.<br/>
                Планеты-гиганты (Юпитер, Сатурн, Уран и Нептун) во много раз больше других планет, они состоят из газов и льда.</p>
              </div>
              <Image image={sunsystem} />
        </div>
    )
}

export default SunSystem;